<html>
    <head>
        <title>Project 120</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <center>
            <div class="col-xs-12 header_div">
                <h2>Project 120<img src="case.png"></h2>
                <hr>
              </div>
              <ol>
                  <div class="text_images_and_result bob">
                      <li>
                          <b>Test Image - </b>
                          <img src="20210323_013303867_iOS.jpg" class="img-responsive">
                      </li>
                      <h5>"Output on "
                          <b>Google Lens </b>
                          <span>Water bottle</span>
                      </h5>
                      <h5>
                          "Output on "
                          <b>Mobilneet Model </b>
                          <span>Punching Bag</span>
                      </h5>
                      <div class="mini_result">
                          <h4>Result - </h4>
                          <hr>
                          <h4>Google Lens is more accurate</h4>
                      </div>
                  </div>
                  <hr>
                  <div class="text_images_and_result bob">
                    <li>
                        <b>Test Image - </b>
                        <img src="20210323_021915941_iOS.jpg" class="img-responsive">
                    </li>
                    <h5>"Output on "
                        <b>Google Lens </b>
                        <span>Shoes</span>
                    </h5>
                    <h5>
                        "Output on "
                        <b>Mobilneet Model </b>
                        <span>Rocking chair</span>
                    </h5>
                    <div class="mini_result">
                        <h4>Result - </h4>
                        <hr>
                        <h4>Google Lens is more accurate</h4>
                    </div>
                </div>
                <hr>
                <div class="text_images_and_result bob">
                    <li>
                        <b>Test Image - </b>
                        <img src="20210323_013727632_iOS.jpg" class="img-responsive">
                    </li>
                    <h5>"Output on "
                        <b>Google Lens </b>
                        <span>Headphones</span>
                    </h5>
                    <h5>
                        "Output on "
                        <b>Mobilneet Model </b>
                        <span>Stethescope</span>
                    </h5>
                    <div class="mini_result">
                        <h4>Result - </h4>
                        <hr>
                        <h4>Google Lens is more accurate</h4>
                    </div>
                </div>
                <hr>
                <div class="text_images_and_result bob">
                    <li>
                        <b>Test Image - </b>
                        <img src="20210323_013410485_iOS.jpg" class="img-responsive">
                    </li>
                    <h5>"Output on "
                        <b>Google Lens </b>
                        <span>Toy penguin</span>
                    </h5>
                    <h5>
                        "Output on "
                        <b>Mobilneet Model </b>
                        <span>Plush toy</span>
                    </h5>
                    <div class="mini_result">
                        <h4>Result - </h4>
                        <hr>
                        <h4>Both Google Lens and Mobile net are both equally accurate</h4>
                    </div>
                </div>
                <hr>
                <div class="text_images_and_result bob">
                    <li>
                        <b>Test Image - </b>
                        <img src="20210323_013835301_iOS.jpg" class="img-responsive">
                    </li>
                    <h5>"Output on "
                        <b>Google Lens </b>
                        <span>Bed</span>
                    </h5>
                    <h5>
                        "Output on "
                        <b>Mobilneet Model </b>
                        <span>Bed</span>
                    </h5>
                    <div class="mini_result">
                        <h4>Result - </h4>
                        <hr>
                        <h4>Both Google Lens and Mobile net are both equally accurate</h4>
                    </div>
                </div>
                <hr>
                    <div class="text_images_and_result bob">
                        <li>
                            <b>Test Image - </b>
                            <img src="BC1CD681-AEF7-4CCD-8CE4-78050B46BAC9.jpeg" class="img-responsive">
                        </li>
                        <h5>"Output on "
                            <b>Google Lens </b>
                            <span>Wallet</span>
                        </h5>
                        <h5>
                            "Output on "
                            <b>Mobilneet Model </b>
                            <span>Computer mouse</span>
                        </h5>
                        <div class="mini_result">
                            <h4>Result - </h4>
                            <hr>
                            <h4>Google Lens is more accurate</h4>
                        </div>
                    </div>
                    <hr>
                        <div class="text_images_and_result bob">
                            <li>
                                <b>Test Image - </b>
                                <img src="88D7BF72-A637-460B-AED3-1192481C3EAD.jpeg" class="img-responsive">
                            </li>
                            <h5>"Output on "
                                <b>Google Lens </b>
                                <span>Rubix cube</span>
                            </h5>
                            <h5>
                                "Output on "
                                <b>Mobilneet Model </b>
                                <span>Carton</span>
                            </h5>
                            <div class="mini_result">
                                <h4>Result - </h4>
                                <hr>
                                <h4>Google Lens is more accurate</h4>
                            </div>
                        </div>
                        <hr>
                            <div class="text_images_and_result bob">
                                <li>
                                    <b>Test Image - </b>
                                    <img src="8EEDC2DF-53E6-46D1-A89F-D6D7CFB93810.jpeg" class="img-responsive">
                                </li>
                                <h5>"Output on "
                                    <b>Google Lens </b>
                                    <span>Computer mouse</span>
                                </h5>
                                <h5>
                                    "Output on "
                                    <b>Mobilneet Model </b>
                                    <span>CD player</span>
                                </h5>
                                <div class="mini_result">
                                    <h4>Result - </h4>
                                    <hr>
                                    <h4>Google Lens is more accurate</h4>
                                </div>
                            </div>
                            <hr>
                            <div class="text_images_and_result bob">
                                <li>
                                    <b>Test Image - </b>
                                    <img src="CBF5B2D6-142E-4488-A94B-A00C6A0481C5.jpeg" class="img-responsive">
                                </li>
                                <h5>"Output on "
                                    <b>Google Lens </b>
                                    <span>Calculator</span>
                                </h5>
                                <h5>
                                    "Output on "
                                    <b>Mobilneet Model </b>
                                    <span>Remote control</span>
                                </h5>
                                <div class="mini_result">
                                    <h4>Result - </h4>
                                    <hr>
                                    <h4>Google Lens is more accurate</h4>
                                </div>
                            </div>
                            <hr>
                            <div class="text_images_and_result bob">
                                <li>
                                    <b>Test Image - </b>
                                    <img src="FDCC1957-3EC5-49E5-9575-3797D1692277.jpeg" class="img-responsive">
                                </li>
                                <h5>"Output on "
                                    <b>Google Lens </b>
                                    <span>Book</span>
                                </h5>
                                <h5>
                                    "Output on "
                                    <b>Mobilneet Model </b>
                                    <span>Book</span>
                                </h5>
                                <div class="mini_result">
                                    <h4>Result - </h4>
                                    <hr>
                                    <h4>Both Google Lens and mobile net are both equally accurate</h4>
                                </div>
                            <hr>

                <div class="col-xs-12">
                    <h5>I have tested 10 total images.<b>Google Lens</b> has correctly predicted 8 1/2 of the images. And <b>Mobilneet Model</b>
                      has only predicted 1 1/2 of the images correctly. So according to my study <b>Google Lens</b> is more accurate.
                  </h5>
            </div>
            <hr>
              </ol>
              <br>
              <br>
              <div class="copy_right_footer conclusion_div">
                Developed by - Lorenz Henry 
            </div>
        </center>
    </body>
</html>